{
  "name": "studio",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@design-sharingan/agent-runtime": "workspace:*",
    "@design-sharingan/core": "workspace:*",
    "@design-sharingan/project-adapters": "workspace:*",
    "@design-sharingan/sharingan-engine": "workspace:*",
    "@design-sharingan/ui": "workspace:*",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
